# RitchiesProjectileLib

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/rbasamoyai/ritchiesprojectilelib/: EnvExecute.java  PreciseProjectile.java  RitchiesProjectileLib.java
common/src/main/java/rbasamoyai/ritchiesprojectilelib/chunkloading/: ChunkManager.java
common/src/main/java/rbasamoyai/ritchiesprojectilelib/config/: RPLConfigs.java
common/src/main/java/rbasamoyai/ritchiesprojectilelib/mixin/: ServerEntityMixin.java  ServerLevelMixin.java
common/src/main/java/rbasamoyai/ritchiesprojectilelib/network/: ClientboundCheckChannelVersionPacket.java  ClientboundPreciseMotionSyncPacket.java  RPLClientHandlers.java  RPLNetwork.java  RootPacket.java
common/src/main/resources/: architectury.common.json  ritchiesprojectilelib.mixins.json
fabric/: build.gradle
fabric/src/main/java/rbasamoyai/ritchiesprojectilelib/fabric/: EnvExecuteImpl.java  RitchiesProjectileLibFabric.java  RitchiesProjectileLibFabricClient.java
fabric/src/main/java/rbasamoyai/ritchiesprojectilelib/network/fabric/: FabricClientboundPacket.java  FabricServerboundPacket.java  RPLNetworkImpl.java
fabric/src/main/resources/: fabric.mod.json  ritchiesprojectilelib-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/rbasamoyai/ritchiesprojectilelib/forge/: EnvExecuteImpl.java  RitchiesProjectileLibForge.java
forge/src/main/java/rbasamoyai/ritchiesprojectilelib/network/forge/: ForgeClientboundPacket.java  ForgeServerboundPacket.java  RPLNetworkImpl.java
forge/src/main/resources/: pack.mcmeta  ritchiesprojectilelib-forge.mixins.json
