org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
org.gradle.caching=true

# Mod Info
mod_id = ritchiesprojectilelib
mod_version = 1.0.0
maven_group = com.rbasamoyai

minecraft_version = 1.18.2
enabled_platforms = fabric,forge

qm_version = 26
parchment_version = 2022.11.06

# Fabric
fabric_loader_version = 0.14.11
fabric_api_version = 0.67.0+1.18.2
devauth_fabric_version = 1.1.2

porting_lib_version=1.2.869-beta
config_api_id = 3943250

# Forge
forge_version = 40.2.10
devauth_forge_version = 1.1.2
