org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
org.gradle.caching=true

# Mod Info
mod_id = ritchiesprojectilelib
mod_version = 1.0.0
maven_group = com.rbasamoyai

minecraft_version = 1.19.4
enabled_platforms = fabric,forge

qm_version = 10
parchment_version = 2023.06.26

# Fabric
fabric_loader_version = 0.14.21
fabric_api_version = 0.87.0+1.19.4
devauth_fabric_version = 1.1.2

porting_lib_version=2.1.995
porting_lib_tags_version=3.0
config_api_id = 4451343
night_config_version = 3.6.3

# Forge
forge_version = 45.2.2
devauth_forge_version = 1.1.2
