org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
org.gradle.caching=true

# Mod Info
mod_id = ritchiesprojectilelib
mod_version = 1.0.0
maven_group = com.rbasamoyai

minecraft_version = 1.19.2
enabled_platforms = fabric,forge

qm_version = 22
parchment_version = 2022.11.27

# Fabric
fabric_loader_version = 0.14.19
fabric_api_version = 0.76.1+1.19.2
devauth_fabric_version = 1.1.2

porting_lib_version=2.1.1096
porting_lib_modules=networking,base

config_api_id = 4401535
night_config_version = 3.6.3

# Forge
forge_version = 43.3.2
devauth_forge_version = 1.1.2
